{
  "name": "React",
  "version": "1.0.0",
  "description": "Electron 学习",
  "main": "./main/index.js",
  "scripts": {
    "start": "react-cli serve & NODE_ENV=development nodemon --watch ./main --exec electron ./main/index.js",
    "build": "rm -rf dist && react-cli build && node bin && npx electron-builder build"
  },
  "dependencies": {
    "antd": "^4.19.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@jiaoyi/s3": "^0.1.7",
    "@ke/react-cli": "^1.1.9",
    "electron": "^18.0.1",
    "electron-builder": "22.10.5",
    "electron-log": "^4.4.6",
    "nodemon": "^2.0.15"
  },
  "build": {
    "productName": "硕鼠宝",
    "appId": "org.erb.shuoshubao",
    "files": [
      "package.json",
      "node_modules",
      "public",
      "main",
      "dist"
    ],
    "mac": {
      "category": "utilities",
      "target": [
        "dmg"
      ],
      "icon": "./public/icon.png"
    },
    "extends": null
  }
}
